log4j.rootLogger=INFO, serverLog

log4j.appender.serverLog=org.apache.log4j.ConsoleAppender
log4j.appender.serverLog.Target=System.out
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%4L    %m%n
